<!doctype <!DOCTYPE html>
<html>
<head>
    <title>Flexbox lesson</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <style>
        .container{
            background-color: aqua;
            width: 967px;
            margin-left: auto;
            margin-right: auto;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -8px;
            margin-right: -8px;
        }
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12 {
            padding-left: 8px;
            padding-right: 8px;
            box-sizing: border-box;
        }

        .col-1 { 
            flex-basis: 8.3333% 
        }
        .col-2 { 
            flex-basis: 16.6667%
        }
        .col-3 { 
            flex-basis: 24.9999%
        }
        .col-4 { 
            flex-basis: 33.3332%
        }
        .col-5 { 
            flex-basis: 41.6665%
        }
        .col-6 { 
            flex-basis: 49.9998% 
        }
        .col-7 {
            flex-basis: 58.3331%
        }
        .col-8 {
            flex-basis: 66.6664%
        }
        .col-9 {
        flex-basis: 74.9997%
        }
        .col-10 {
            flex-basis: 83.333%
        }
        .col-11 {
            flex-basis: 91.6663%
        }
        .col-12 {
            flex-basis: 100%
        }

        .card{
            background-color: antiquewhite;
            border: 1px solid rgba(72,72,72,0.2);
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-4">
            <div class="card">
                <p>Homes</p>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <p>Experiences</p>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
            <p>Restauraunt</p>
            </div>
        </div>
        <div class="col-4">
                <div class="card">
                <p>Homes 2</p>
                </div>
        </div>
        <div class="col-4">
                <div class="card">
                <p>Homes 3</p>
                </div>
        </div>
        <div class="col-4">
                <div class="card">
                <p>Homes 4</p>
                </div>
        </div>
    </div>       
    </div>                 
</body>
</html>